; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
wallet=864i9W3zSf4QiZK7NvaNavCSMuUV4RLKGfqow2bmoN3eD1ZEo8acApk31pAkyHX2rLiZVMPKHdwpDEojjKhsE97193yiyZ7
sortPools = true
email = xiaohei0010@gmail.com
coin = XMR